#user www ;

server {
	listen 80;
	server_name nginx;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name nginx;

	ssl_certificate /ssl/nginx.crt;
	ssl_certificate_key /ssl/nginx.key;

	location / {
		try_files $uri $uri/ / =404;
	}
	
	location /wordpress {
		return 307 http://$host:5050;
	}

	server_name server_IP_address;

	location  /phpmyadmin/ {
		index			index.php;
		proxy_pass		http://phpmyadmin-svc:5000/;
		proxy_buffering	off;
		proxy_set_header X-Forwarded-proto https;
		proxy_redirect	/index.php	/phpmyadmin/index.php;
	}

}
