# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 5000;
	
	root /var/www/phpmyadmin;

	index	index.php;

  	location ~ \.php$ {
		  fastcgi_pass      127.0.0.1:9000;
		  fastcgi_index     index.php;
		  include           fastcgi.conf;
	}
	# Everything is a 404
	location / {
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
