#user www ;

server {
	listen 80;
	server_name nginx;
	return 301 https://$host$request_uri;
}

server {
	listen 5000;

	root /www
	location / {
		try_files $uri $uri/ / =404;
	}
	
	location /wordpress {
		return 307 https://$host:5050;
	}
}
