anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.99.110
pasv_min_port=42777
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
pasv_max_port=42777
ssl_enable=YES
allow_anon_ssl=NO
require_ssl_reuse=NO
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
